{
  "name": "ractive-router5",
  "version": "0.1.0",
  "main": "dist/ractive-router5.js",
  "module": "dist/ractive-router5.es.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && rollup -c rollup.config.js && uglifyjs dist/ractive-router5.js -cm --comments -o dist/ractive-router5.min.js",
    "test": "cross-env NODE_ENV=test mocha-webpack --opts config/mocha-webpack.opts",
    "cover": "cross-env NODE_ENV=coverage nyc --reporter=lcov --reporter=text mocha-webpack --opts config/mocha-webpack.opts",
    "start": "webpack-dev-server --config example/webpack.config.js --profile --inline --progress"
  },
  "nyc": {
    "include": [
      "src/*.js"
    ],
    "exclude": [
      "src/*.spec.js"
    ],
    "instrument": false,
    "sourceMap": false
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "chai": "^4.0.2",
    "cross-env": "^5.0.1",
    "istanbul-instrumenter-loader": "^2.0.0",
    "jsdom": "^11.0.0",
    "jshint": "^2.9.4",
    "mocha": "^3.4.2",
    "mocha-webpack": "next",
    "nyc": "^11.0.3",
    "ractive": "^0.9.2",
    "rimraf": "^2.6.1",
    "rollup": "^0.43.0",
    "rollup-plugin-buble": "^0.15.0",
    "router5": "^5.1.1",
    "sinon": "^2.3.6",
    "uglifyjs": "^2.4.10",
    "webpack": "^3.0.0",
    "webpack-dev-server": "^2.5.0",
    "webpack-merge": "^4.1.0",
    "webpack-node-externals": "^1.5.4"
  },
  "peerDependencies": {
    "ractive": "^0.9.2",
    "router5": "^5.1.1"
  }
}
